# To override values defined in this file, create libraries.overrides.properties and put overridden values there.
mbeddr.build=$PROJECT_DIR$/../artifacts/com.mbeddr.allScripts
mbeddr.mpsutil=$PROJECT_DIR$/../artifacts/com.mbeddr.platform